# AlgoRhythm

./: API.java  Main.java  MainActivity.java  MessageCallback.java  SignalRClient.java  TESTER.java  settings.gradle.kts  test.java
Server/TheWebApiServer/: Program.cs  TheWebApiServer.csproj  TheWebApiServer.sln  appsettings.json
Server/TheWebApiServer/Controllers/: IdentityController.cs  MusicController.cs  PlayListController.cs  testController.cs
Server/TheWebApiServer/Data/: DataContext.cs
Server/TheWebApiServer/IServices/: IEmailSender.cs  IMusicStreamingHub.cs
Server/TheWebApiServer/Migrations/: 20240418160943_inicial.Designer.cs  20240418160943_inicial.cs  20240520204943_addingThumbnailDataToSongTable.Designer.cs  20240520204943_addingThumbnailDataToSongTable.cs  20240520222403_deletingDescriptionFromGenre.Designer.cs  20240520222403_deletingDescriptionFromGenre.cs  20240520234530_addMusicLengthToSongs.Designer.cs  20240520234530_addMusicLengthToSongs.cs  20240621142026_addingViewTable.Designer.cs  20240621142026_addingViewTable.cs  20240621162843_edytingViews.Designer.cs  20240621162843_edytingViews.cs  20240624144520_addingPlaylistShareCode.Designer.cs  20240624144520_addingPlaylistShareCode.cs  20240624155207_deletingTagsTables.Designer.cs  20240624155207_deletingTagsTables.cs  20240624183027_addingnulltosharedcode.Designer.cs  20240624183027_addingnulltosharedcode.cs  DataContextModelSnapshot.cs
Server/TheWebApiServer/Models/: Artist.cs  Favourites.cs  Genre.cs  Playlist.cs  PlaylistSongs.cs  Song.cs  SongsTags.cs  Tag.cs  TimePerTag.cs
Server/TheWebApiServer/Properties/: serviceDependencies.TheWebApiServer20240421230629 - Web Deploy.json  serviceDependencies.dsadsa123141f - Web Deploy.json  serviceDependencies.dsadsa123141f - Web Deploy1.json
Server/TheWebApiServer/Properties/PublishProfiles/: AlgoRhythm - Web Deploy.pubxml  TheWebApiServer20240421230629 - Web Deploy.pubxml  TheWebApiServer20240421231959 - Web Deploy.pubxml  TheWebApiServer20240422115608 - Web Deploy.pubxml  TheWebApiServer20240424215817 - Web Deploy.pubxml  algorhythm-001-site1 - FTP.pubxml  algorhythm-001-site1 - Web Deploy.pubxml  bepeh40779-001-site1 - FTP.pubxml  bepeh40779-001-site1 - Web Deploy2.pubxml  dsadsa123141f - Web Deploy.pubxml  dsadsa123141f - Web Deploy1.pubxml  testApp1232141 - Web Deploy.pubxml  testApp1232141 - Web Deploy2.pubxml
Server/TheWebApiServer/Properties/ServiceDependencies/AlgoRhythm - Web Deploy/: profile.arm.json
Server/TheWebApiServer/Properties/ServiceDependencies/TheWebApiServer20240421230629 - Web Deploy/: apis1.arm.json  profile.arm.json
Server/TheWebApiServer/Properties/ServiceDependencies/TheWebApiServer20240421231959 - Web Deploy/: profile.arm.json
Server/TheWebApiServer/Properties/ServiceDependencies/TheWebApiServer20240422115608 - Web Deploy/: profile.arm.json
Server/TheWebApiServer/Properties/ServiceDependencies/TheWebApiServer20240424215817 - Web Deploy/: profile.arm.json
Server/TheWebApiServer/Properties/ServiceDependencies/dsadsa123141f - Web Deploy/: apis1.arm.json
Server/TheWebApiServer/Properties/ServiceDependencies/dsadsa123141f - Web Deploy1/: profile.arm.json
Server/TheWebApiServer/Properties/ServiceDependencies/testApp1232141 - Web Deploy2/: apis1.arm.json  profile.arm.json
Server/TheWebApiServer/Requests/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GetMusicRequest.cs  GetMusicStreamRequest.cs  LoginByGoogleRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
Server/TheWebApiServer/Services/: EmailSender.cs  MusicStreamingHub.cs  RecommendationModel.cs  RecommendationModelInitializer.cs  VerificationCodeService.cs
Server/TheWebApiServer/Services/Enums/: TypyesOfCodeGenerete.cs
Server/TheWebApiServer/Services/Models/: UserVerficationData.cs
app/: build.gradle.kts
app/src/androidTest/java/com/example/algorythm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/algorythm/: API.java  ForegroundService.kt  GenreItem.kt  Home.kt  LoginEndpoints.java  LoginEndpoints_DEPRICATED.java  MainActivity.kt  MainNavigation.kt  MessageCallback.java  MusicScreen.kt  NavBar.kt  PlaylistItem.kt  PlaylistList.kt  PlaylistScreen.kt  Profile.kt  Reset1.kt  Reset2.kt  Screens.kt  Search.kt  SignInNavigation.kt  SignInScreen.kt  SignUpScreen.kt  SignalRClient.java  SignalRClient_DEPRICATED.java  SongBar.kt  SongItem.kt  StreamingConnector.java  StreamingConnector_DEPRICATED.java
app/src/main/java/com/example/algorythm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_fav_star_24.xml  baseline_pause_circle_24.xml  baseline_play_circle_24.xml  baseline_share_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_unfav_star_24.xml  baseline_user_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/algorythm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
